# simple-datastore

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  clear-db.bash  schema.graphql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/amplifyframework/datastore/sample/: Fullscreen.java  Landscape.java  Landscape.kt  LocalDataStoreInteractor.java  LocalDataStoreInteractor.kt  LocalPresentation.java  LocalPresentation.kt  LocalPresenter.java  LocalPresenter.kt  LogLine.java  LogLine.kt  LogWindow.java  LogWindow.kt  Logger.java  MainActivity.java  MainActivity.kt  Modification.java  Modification.kt  Posts.java  Posts.kt  RemoteApiInteractor.java  RemoteApiInteractor.kt  RemotePresentation.java  RemotePresentation.kt  RemotePresenter.java  RemotePresenter.kt  RxAmplifyFactory.java  RxAmplifyFactory.kt  RxAppSyncClient.java  RxAppSyncClient.kt
app/src/main/res/layout/: activity_main.xml  line_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
