buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.0'
    }
}
// A problem occurred starting process 'command 'npx''
// Okay!
// apply plugin: 'com.amplifyframework.amplifytools'

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
