apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'com.amplifyframework.datastore.sample'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    //noinspection GradleDependency
    implementation 'com.amplifyframework:core:main'
    //noinspection GradleDependency
    implementation 'com.amplifyframework:aws-api:main'
    //noinspection GradleDependency
    implementation 'com.amplifyframework:aws-datastore:main'
    //noinspection GradleDependency
    implementation 'com.amplifyframework:rxbindings:main'
}
