<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|start"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/type"
        android:ellipsize="end"
        android:gravity="bottom|start"

        android:singleLine="true" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/type"
        android:gravity="bottom|start"
        android:ellipsize="end"
        android:singleLine="true" />
</RelativeLayout>